

body {
    font-family: "Segoe UI", Roboto, sans-serif;
    background: #8f978e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: yellow;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

h1 {
    margin-bottom: 15px;
    font-size: 28px;
    color: #333;
}

#status {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
    color: #444;
    padding: 8px 12px;
    border-radius: 8px;
    background: pink;
    border: 1px solid grey;
    display: inline-block;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 8px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background: lightgreen;
    border: 2px solid lightgreen;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s, transform 0.2s;
}

.cell:hover {
    background: orange;
    transform: scale(1.05);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background: rgb(210, 173, 179);
    color: black;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
    
@media (max-width: 600px) {
    .board {
        grid-template-columns: repeat(3, 80px);
        gap: 6px;
    }
    .cell {
        width: 80px;
        height: 80px;
        font-size: 28px;
    }
}
